spring.datasource.url=jdbc:mysql://129.151.108.3:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=R0n4ld2021!
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug